{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red228\green63\blue65;
\red251\green248\blue239;\red69\green61\blue94;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c92549\c34118\c32157;
\cssrgb\c98824\c97647\c94902;\cssrgb\c34118\c31373\c44314;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
RICORDARSI DI SELEZIONARE IL MICROFONO\
CHIUDERE TUTTO CIO NON NECESSARIO\
]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CHiI SONO\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Sono un \'a0web developer freelance.\
Lavoro come outsourcing per agenzie come Front end developer.\
Sviluppo siti web direttamente per clienti finali.\
Faccio formazione e cerco di esplorare nuove\'a0esperienze.\
Sono un sostenitore entusiasta del {\field{\*\fldinst{HYPERLINK "https://www.simoneicardi.com/lavoro-remoto-un-modo-per-lavorare-e-vivere-meglio/"}}{\fldrslt \cf3 \ul \ulc3 lavoro remoto (smart working)}} \
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mio sito: https://www.simoneicardi.com/#/about\
\
\
\
-COSA\
\
Questa \'e8 un intro per dare una buona panoramica, cos\'ec da farti entrare nel settaggio mentale giusto per comprendere i Preprocesori CSS.\
Per usare una metafora, oggi aprirero la porta di questo nuovo mondo per vedere cosa c\'92\'e8 dentro, e farci una buona idea, di quello che ci aspetta e non avere grosse sorprese dal momento che decideremo di entrare.\
\
Preprocesori CSS\
\
Ce n\'92\'e8 tanti ma principali sono LESS[{\field{\*\fldinst{HYPERLINK "http://lesscss.org/"}}{\fldrslt \cf4 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://lesscss.org}}] \
SASS [https://sass-lang.com/] e \
Stylus[{\field{\*\fldinst{HYPERLINK "http://learnboost.github.com/stylus/"}}{\fldrslt \cf6 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 http://learnboost.github.com/stylus/}}] (Link e pano SASS)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Hanno  ovviamente differenze (es. Less forse \'e8 quello pi\'f9 leggero come funzionalit\'e0),\
ma hanno anche molti punti in comune.\
\
Ci sono anche pi\'f9 post-processori che fanno altre cose, dopo la produzione del CSS ricompilandolo (per es. aggiungendo i vendor-prefixes [autoprefixer] o permettendo di scrivere CSS nuovo (es. CSS4 che fanno quindi transpiling cssnext)) ma noi ci concetriamo sui pre oggi.\
\
\
Requisiti, conoscenza almeno di base di CSS e HTML\
\
\
-PERCHE\'92\
\
(importanza del perch\'e8)\
\
uno dei punti cardine dello sviluppo \'e8 il poter scrivere codice compatto, riutilizzabile e mantenibile.\
(quest\'92ultimo aspetto implica molte cose come la comprensione del codice e la sua organizzazione).\
\
Quando scrivi codice, non scriverlo solo per la macchina, scrivilo per le persone (soprattutto per il tu del futuro). Anche quest\'92ultimo punto cardine che richiede molta esperienza prima di essere fatto proprio.\
\
CSS ha gi\'e0 tutto il necessario per impaginare e dare stile, animazione e un primo layer di interazione ad html, ma soprattutto quando i CSS diventano complessi e di grande dimensione pu\'f2 diventare complesso mantenerli\
\
Panoramica su SASS (\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Syntactically\'a0Awesome\'a0StyleSheets\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ): https://sass-lang.com/guide (link a lato) quali problemi risolve\
\
\
\
-COME\
\
hunder the hood - altro linguaggio di programmazione (era Ruby ora altre implementazioni) (per es. in Saas) che permette di far si che questa sintassi, non riconosciuta come CSS diventi vero CSS.\
\
Questo fatto da compilatori.\
Diversi modi per compilare: \
https://sass-lang.com/install\
wrappers to run localli: https://sass-lang.com/libsass\
OTHER: Es. su VSC di plugin (con live code [perlomeno farlo vedere in azione])\
\
\
\
Quindi panoramica di come lavora Sass sempre da link: https://sass-lang.com/guide\
\
\
\
\
RECAP\
\
Abbiam visto:\
\
COSA SONO:\
I Preprocessori CSS\
Quali sono i principali (concentrandoci su uno di essi)\
\
-PERCHE\'92\
perch\'e8 sono cos\'ec utili\
ci danno un mano non indifferente per rendere il codice pi\'f9 gestibile e mantenibile\
abbiamo visto una panoramica quali problemi le pirncipali features di Sass ci permettono di risolvere\
\
COME:\
Quale la magia, sotto il cofano che rende possibile estendere i CSS\
Un esempio pratico ci come poter compilare un file Scss in VSC\
Un p\'f2 di esempi su come usare le principali feature di Sass e cosa producono\
\
\
Questa era un intro per dare una buona panoramica, abbiamo aperto la porta di questo nuovo mondo per vedere cosa c\'92\'e8 dentro.\
Ora hai la chiave per entrare e sperimentare.}